<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.icezerocat</groupId>
        <artifactId>zero-cloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>zero-client3</artifactId>
    <version>0.0.1</version>
    <name>zero-client3</name>
    <description>客户端3</description>

    <properties>
        <caffeine>2.8.8</caffeine>
        <zero-component-redisson.version>0.0.1</zero-component-redisson.version>
        <zero-component-jdbctemplate.version>0.0.1</zero-component-jdbctemplate.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.icezerocat.config</groupId>
            <artifactId>zero-config-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.icezerocat.config</groupId>
            <artifactId>zero-config-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.icezerocat</groupId>
            <artifactId>zero-component-redisson</artifactId>
            <version>${zero-component-redisson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.icezerocat</groupId>
            <artifactId>zero-component-jdbctemplate</artifactId>
            <version>${zero-component-jdbctemplate.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
