<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.icezerocat</groupId>
    <artifactId>zero-cloud</artifactId>
    <version>0.0.1</version>
    <name>zero-cloud</name>
    <description>cloud服务</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <swagger-spring-boot-starter.version>1.9.1.RELEASE</swagger-spring-boot-starter.version>
        <zero-config-bootstrap.versioin>0.0.1</zero-config-bootstrap.versioin>
        <zero-config-db.versioin>0.0.1</zero-config-db.versioin>
        <zero-core.version>0.0.1</zero-core.version>
        <zero-common.version>0.0.1</zero-common.version>
        <zero-openfeign.verison>0.0.1</zero-openfeign.verison>
    </properties>

    <modules>
        <module>zero-config</module>
        <module>zero-eureka</module>
        <module>zero-gateway</module>
        <module>zero-client</module>
        <module>zero-core</module>
        <module>zero-ap</module>
        <module>zero-openfeign</module>
        <module>zero-common</module>
        <module>zero-task</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-spring-boot-starter.version}</version>
            </dependency>

            <!--config-->
            <dependency>
                <groupId>com.github.icezerocat.config</groupId>
                <artifactId>zero-config-bootstrap</artifactId>
                <version>${zero-config-bootstrap.versioin}</version>
            </dependency>

            <!--db-->
            <dependency>
                <groupId>com.github.icezerocat.config</groupId>
                <artifactId>zero-config-db</artifactId>
                <version>${zero-config-db.versioin}</version>
            </dependency>

            <!--core-->
            <dependency>
                <groupId>com.github.icezerocat</groupId>
                <artifactId>zero-core</artifactId>
                <version>${zero-core.version}</version>
            </dependency>

            <!--common-->
            <dependency>
                <groupId>com.github.icezerocat</groupId>
                <artifactId>zero-common</artifactId>
                <version>${zero-common.version}</version>
            </dependency>

            <!--openfeign-->
            <dependency>
                <groupId>com.github.icezerocat</groupId>
                <artifactId>zero-openfeign</artifactId>
                <version>${zero-openfeign.verison}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
