<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.icezerocat</groupId>
        <artifactId>zero-cloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>zero-core</artifactId>
    <version>0.0.1</version>
    <name>zero-core</name>
    <description>核心模块包含bean注入</description>

    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--    redis   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--common-->
        <dependency>
            <groupId>com.github.icezerocat</groupId>
            <artifactId>zero-common</artifactId>
        </dependency>
    </dependencies>

</project>
