<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.icezerocat</groupId>
        <artifactId>zero-cloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>zero-client2</artifactId>
    <version>0.0.1</version>
    <name>zero-client2</name>
    <description>客户端2</description>

    <properties>
        <zero-openfeign.verison>0.0.1</zero-openfeign.verison>
        <zero-task.version>0.0.1</zero-task.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.icezerocat.config</groupId>
            <artifactId>zero-config-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.icezerocat.config</groupId>
            <artifactId>zero-config-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.icezerocat</groupId>
            <artifactId>zero-task</artifactId>
            <version>${zero-task.version}</version>
        </dependency>

        <!--openfeign-->
        <dependency>
            <groupId>com.github.icezerocat</groupId>
            <artifactId>zero-openfeign</artifactId>
            <version>${zero-openfeign.verison}</version>
        </dependency>

        <!--zipkin-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.icezerocat.zeroclient2.ZeroClient2Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.include>dev</profiles.include>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.include>test</profiles.include>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.include>pro</profiles.include>
            </properties>
        </profile>
    </profiles>
</project>
