<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.icezerocat</groupId>
    <artifactId>zero-license</artifactId>
    <version>0.0.1</version>
    <name>zero-license</name>
    <description>认证</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <!--生成lic-->
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>component-license-creator-spring-boot-starter</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--验证lic-->
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>component-license-verify-spring-boot-starter</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>component-license-core-spring-boot-starter</artifactId>
            <version>0.0.3</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- 保证所有的resources下的配置文件能被编译打包，即能够被复制到classpath目录下 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!--<include>**/*.*</include>-->
                    <include>**/*.lic</include>
                    <include>**/*.store</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
